{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.4",
    "axios": "^0.27.2",
    "core-js": "^3.22.4",
    "date-fns": "^2.28.0",
    "postcss-cli": "^9.1.0",
    "react": "^18.1.0",
    "react-calendar": "^3.7.0",
    "react-clock": "^3.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.5.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env AUTOPREFIXER_GRID=autoplace webpack-dev-server --mode development --port 3000 --open --hot",
    "build": "cross-env AUTOPREFIXER_GRID=autoplace  webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:8000"
}
